{
  "name": "clausewatch-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "schema:deploy": "sanity schema deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/vision": "^6.15.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.15.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
